{
  "name": "committable-contracts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "hardhat test",
    "test-coverage": "npx hardhat coverage --solcoverjs ./.solcover.js",
    "compile": "hardhat compile",
    "test:logs": "hardhat test --logs",
    "ropsten": "hardhat run --network ropsten",
    "rinkeby": "hardhat run --network rinkeby",
    "lint:js": "eslint './test/*.js'",
    "lint:js:fix": "eslint './test/*.js' --fix",
    "lint:sol": "npx solhint 'contracts/**/*.sol' && prettier -c 'contracts/**/*.sol'",
    "lint:sol:fix": "prettier --write \"contracts/**/*.sol\"",
    "solhint": "npx solhint 'contracts/**/*.sol'"
  },
  "keywords": [],
  "author": "Committable Team",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.0.1",
    "@nomiclabs/hardhat-waffle": "^2.0.1",
    "@openzeppelin/contracts": "^4.2.0",
    "@openzeppelin/contracts-upgradeable": "^4.2.0",
    "bn.js": "^5.2.0",
    "buffer-xor": "^2.0.2",
    "chai": "^4.3.4",
    "eslint": "^7.32.0",
    "eslint-plugin-mocha": "^9.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.0.18",
    "hardhat": "^2.6.1",
    "hardhat-gas-reporter": "^1.0.4",
    "prettier": "^2.3.2",
    "prettier-plugin-solidity": "^1.0.0-beta.17"
  },
  "dependencies": {
    "ethers-eip712": "^0.2.0",
    "hardhat-tracer": "^1.0.0-alpha.6",
    "solhint": "^3.3.6",
    "solidity-coverage": "^0.7.21"
  }
}
